#products.content-section
  .container
    .row
      .col-md-12.text-center
        h1.section-title
          | Наша продукция
    .row
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product1.jpg" alt=""]
          h3
            | Кирпич гладкий
          span
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product2.jpg" alt=""]
          h3
            | Кирпич финский
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product3.jpg" alt=""]
          h3
            | Кирпич украинский
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product4.jpg" alt=""]
          h3
            | Кирпич крымский
          span
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product5.jpg" alt=""]
          h3
            | Кирпич звездочка
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product6.jpg" alt=""]
          h3
            | Кирпич луч
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product7.jpg" alt=""]
          h3
            | Кирпич мраморный
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product8.jpg" alt=""]
          h3
            | Кирпич мраморный с фаской
  .row
    .container
        a[download href="images/Price.docx" style="font-size:18px"]Скачать прайс-лист
