#products.content-section
  .container
    .row
      .col-md-12.text-center
        h1.section-title
          | Products
    .row
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product1.jpg" alt=""]
          h3
            | Nunc Consectetur
          span
            | Price: 
            em.text-muted
              | $260.00
            |  - 
            em.price
              | $180.00
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_3.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product2.jpg" alt=""]
          h3
            | Donec Vitae Massa
          span
            | Price: 
            em.text-muted
              | $320.00
            |  - 
            em.price
              | $240.00
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_2.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product3.jpg" alt=""]
          h3
            | Fusce Dignissim Neque
          span
            | Price: 
            em.text-muted
              | $480.00
            |  - 
            em.price
              | $340.00
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product4.jpg" alt=""]
          h3
            | Mauris Adipiscing Enim
          span
            | Price: 
            em.text-muted
              | $260.00
            |  - 
            em.price
              | $140.00
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_3.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product5.jpg" alt=""]
          h3
            | Quisque Tincidunt
          span
            | Price: 
            em.text-muted
              | $400.00
            |  - 
            em.price
              | $260.00
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product6.jpg" alt=""]
          h3
            | Aliquam Malesuada
          span
            | Price: 
            em.text-muted
              | $470.00
            |  - 
            em.price
              | $330.00
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_2.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product7.jpg" alt=""]
          h3
            | Sed Eleifend Tortor
          span
            | Price: 
            em.text-muted
              | $680.00
            |  - 
            em.price
              | $480.00
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_3.png" alt=""]
            .overlay
              .overlay-inner
                a.view-detail[href="#nogo"]
                  | Add to Cart
            img[src="images/products/product8.jpg" alt=""]
          h3
            | Integer tincidunt
          span
            | Price: 
            em.text-muted
              | $820.00
            |  - 
            em.price
              | $660.00
