#products.content-section
  .container
    .row
      .col-md-12.text-center
        h1.section-title
          | Наша продукция
    .row
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product1.jpg" alt=""]
          h3
            | Кирпич гладкий
          span
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product2.jpg" alt=""]
          h3
            | Кирпич финский
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product3.jpg" alt=""]
          h3
            | Кирпич украинский
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product4.jpg" alt=""]
          h3
            | Кирпич крымский
          span
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product5.jpg" alt=""]
          h3
            | Кирпич звездочка
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product6.jpg" alt=""]
          h3
            | Кирпич луч
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product7.jpg" alt=""]
          h3
            | Кирпич мраморный
      .col-md-3.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product8.jpg" alt=""]
          h3
            | Кирпич мраморный с фаской
      .col-md-5.col-sm-6.col-md-offset-1
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product9.jpeg" alt=""]
          h3
            | Кирпич для заборов
      .col-md-5.col-sm-6
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product10.jpeg" alt=""]
          h3
            | Плитка фасадная
      .col-md-8.col-sm-6.col-md-offset-2
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product11.jpeg" alt=""]
          h3
            | Цокольный кирпич и плитка
      .col-md-8.col-sm-6.col-md-offset-2
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product12.jpg" alt=""]
          h3
            | Кирпич радужный
      .col-md-6.col-sm-6.col-md-offset-3
        .product-item
          .item-thumb
            span.note
              img[src="images/small_logo_1.png" alt=""]
            img[src="images/products/product13.jpg" alt=""]
          h3
            | Тигровый кирпич
      .col-md-8.col-md-offset-2
        .product-item
          h2.text-center 
           | Цветовая гамма
          .item-thumb
            img[src="images/products/gamma.jpg" alt=""]
          h3
  .row
    .container
      h3 
       | Весь ассортимент нашей продукции вы можете просмотреть в нашем прайс-листе 
       button.btn.btn-success.btn-lg.price[href="#"] 
        | Просмотреть
      .price-list
        embed[src="images/Price.pdf" width="100%" height="600px"]
        button.btn.btn-success.btn-lg.fade_button.pull-right[href="#"]
         | Свернуть
         br
      h4
       | Скачать прайс-лист в формате: 
       a[download href="images/Price.pdf" style="font-size:18px"] PDF,  
       a[download href="images/Price.docx" style="font-size:18px"] DOC

