#services.content-section
#product-promotion.content-section
  .container
    .row
      .col-md-12.text-center
        h1.section-title
          | Доставка и оплата
    .row
      .col-md-12.col-sm-6
        .item-large
          img[src="images/promotion/promotion2.jpg" alt="Product 2"]
          .item-large-content
            .item-header
              h2.pull-left
                | Оплата производится на расчетный счет или в кассу Компании в российских рублях.
              .clearfix
            h3
              | Доставка оплачивается и осуществляется за счет Покупателя на автотранспорте, предоставленном
                Компанией-перевозчиком.
                Таможенные и брокерские услуги оплачиваются дополнительно.
              br
        .row
          .item-large.skidka.col-md-4.col-sm-12
            img[src="images/promotion/promotion1.png" alt="Cкидка"]
          .describe.col-md-8.col-sm-12
            h3
             | Действует гибкая система скидок в зависимости от объема заказа Покупателя.
