#services.content-section
  .container
    .row
      .col-md-3.col-sm-6
        .service-item
          span.service-icon.first
          h3
            | Responsive Theme
          p
            | Cras congue orci at diam condimentum, in dignissim tellus elementum. Praesent id mauris eu urna vehicula rutrum sed in elit. Sed sed urna porta.
      .col-md-3.col-sm-6
        .service-item
          span.service-icon.second
          h3
            | Mobile First
          p
            | Etiam porttitor nibh et felis molestie fermentum. Ut quis diam porttitor, dictum dolor in, volutpat nulla. Phasellus egestas eu lacus eu pharetra.
      .col-md-3.col-sm-6
        .service-item
          span.service-icon.third
          h3
            | Highest Quality
          p
            | Sprint is free responsive web template using HTML5 CSS3 and Bootstrap framework. Feel free to download, modify and use it for your site.
      .col-md-3.col-sm-6
        .service-item
          span.service-icon.fourth
          h3
            | Professional Support
          p
            | Ut congue interdum pharetra facilisi. Aenean consectetur pellentesque mauris nec ornare. Nam tortor justo, rutrum ut condimentum.
#product-promotion.content-section
  .container
    .row
      .col-md-12.text-center
        h1.section-title
          | New Arrivals
    .row
      .col-md-2.col-sm-3
        .item-small
          img[src="images/promotion/promotion1.jpg" alt="Product 1"]
          h4
            | Nullam Non Ultrices Arcu
      .col-md-8.col-sm-6
        .item-large
          img[src="images/promotion/promotion2.jpg" alt="Product 2"]
          .item-large-content
            .item-header
              h2.pull-left
                | Fusce facilisis semper magna
              span.pull-right
                | Rate: 
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-half-o
              .clearfix
            p
              | Sprint is free Bootstrap theme by templatemo. Donec fringilla, est ac hendrerit elementum, libero nulla sodales odio, a placerat urna lectus at sem. Vivamus vehicula accumsan orci a tempus. Vestibulum a augue iaculis, tincidunt lacus venenatis, aliquet ante.
              br
              br
              | Aliquam iaculis lectus accumsan, egestas lorem ac, malesuada purus. Aenean in tincidunt libero. Etiam vitae dolor vel justo temllicitudin. Sed fermentum, neque in dignissim aliquam, quam ante pellentesque quam, posuere eros purus purus. Ut non est magna.
      .col-md-2.col-sm-3
        .item-small
          img[src="images/promotion/promotion3.jpg" alt="Product 3"]
          h4
            | Morbi Sit Amet Lorem
