#contact.content-section
  .container
    .row
      .col-md-12.text-center
        h1.section-title
          | Контакты
      .col-md-8.col-md-offset-2.text-center
        h3   
         span[style="color:red"]
          | Телефоны для контакта:
        h4
          | +38(066)260-05-55, +38(050)508-83-67,
        h4
          | +38(093)080-76-53, +38(071)309-10-50
        h3 
         span[style="color:red"] 
          | E-mail:
        h4[style="color:green"]   
          | flp.Frolkin@bk.ru
        h3
         span[style="color:red"]
          | Адрес: 
        h4 
         | г. Ясиноватая, ул. Октябрьская, 186
    .row
      .col-md-offset-2.col-md-8.text-center.bigger-text[style="position:relative;"]
        h2.section-title
         | Обратный вызов
        p
          | Оставьте нам информацию о себе и мы обязательно Вам перезвоним

      .col-md-6.col-sm-6.col-md-offset-3.text-center
        .row.contact-form
          fieldset.col-md-12.col-sm-6
            = render 'inviters/form'
      = render 'modals/modal'