#contact.content-section
  .container
    .row
      .col-md-12.text-center
        h1.section-title
          | Contact
    .row
      .col-md-offset-2.col-md-8.text-center.bigger-text
        p
          | Asperiores, itaque vero facere laudantium voluptas temporibus mollitia nisi deleniti illo minima quisquam corporis possimus nesciunt.
      .col-md-6.col-sm-6
        #map

      .col-md-6.col-sm-6
        .row.contact-form
          fieldset.col-md-6.col-sm-6
            input#name[type="text" name="name" placeholder="Name"]
          fieldset.col-md-6.col-sm-6
            input#email[type="email" name="email" placeholder="Email"]
          fieldset.col-md-12
            input#subject[type="text" name="subject" placeholder="Subject"]
          fieldset.col-md-12
            textarea#comments[name="comments" placeholder="Message"]
          fieldset.col-md-12
            input#submit.button[type="submit" name="send" value="Send Message"]
