.site-footer
  .container
    .row
      .col-md-8.col-sm-6
        span#copyright
          |  Copyright © 2014 
          a[href="#"]
            | Company Name
      .col-md-4.col-sm-6
        ul.social
          li
            a.fa.fa-facebook[href="#"]
          li
            a.fa.fa-twitter[href="#"]
          li
            a.fa.fa-instagram[href="#"]
          li
            a.fa.fa-linkedin[href="#"]
          li
            a.fa.fa-rss[href="#"]
