.site-footer
  .container
    .row
      #logo
      .col-md-7.col-sm-6
        span#copyright
          | Наша компания © работает с 2014 года.
          br
          | Присутствует опыт больших сделок.
      .col-md-5.col-sm-6
        .contact
          span
            b
             | Телефоны для связи: 
          b
           | +380713091050, +380662600555, 
          b
           | +380505088367, +380930807653
        ul.social
          li
            a[href="https://www.facebook.com"]
              i.fa.fa-facebook.fa-2x
          li
            a[href="https://twitter.com"]
              i.fa.fa-twitter.fa-2x
          li
            a[href="https://www.instagram.com"]
              i.fa.fa-instagram.fa-2x
          li
            a[href="https://vk.com"]
              i.fa.fa-vk.fa-2x
        .email
          span
            | Email: flp.Frolkin@bk.ru