.site-footer
  .container
    .row
      #logo
        = image_tag "/images/logo.png"
      .col-md-7.col-sm-6
        span#copyright[style="font-size:18px"]
          | Наша компания © работает с 2014 года.
      .col-md-5.col-sm-6
        .contact
          span[style="font-size:16px"]
            | Телефоны для связи: 
          | +38071 3091050, +380662600555, 
          | +380505088367, +380930807653
        ul.social
          li
            a.fa.fa-facebook.fa-2x[href="https://www.facebook.com"]
          li
            a.fa.fa-twitter.fa-2x[href="https://twitter.com"]
          li
            a.fa.fa-instagram.fa-2x[href="https://www.instagram.com"]
          li
            a.fa.fa-vk.fa-2x[href="https://vk.com"]
   