#front
  .site-header
    .container
      .row
        .col-md-4.col-sm-6.col-xs-6
          #templatemo_logo
            h1
              a[href="#"]
                | Sprint
        .col-md-8.col-sm-6.col-xs-6
          a.toggle-menu[href="#"]
            i.fa.fa-bars
          .main-menu
            ul
              li
                a[href="#front"]
                  | Home
              li
                a[href="#services"]
                  | Services
              li
                a[href="#products"]
                  | Products
              li
                a[href="#contact"]
                  | Contact
      .row
        .col-md-12
          .responsive
            .main-menu
              ul
                li
                  a[href="#front"]
                    | Home
                li
                  a[href="#services"]
                    | Services
                li
                  a[href="#products"]
                    | Products
                li
                  a[href="#contact"]
                    | Contact
