#front
  .site-header
    .container
      .row
        .col-md-4.col-sm-6.col-xs-6
          #templatemo_logo
        .col-md-8.col-sm-6.col-xs-6
          a.toggle-menu[href="#"]
            i.fa.fa-bars
          .main-menu
            ul
              li
                a[href="#front"]
                  | Наверх
              li
                a[href="#services"]
                  | Доставка и оплата
              li
                a[href="#products"]
                  | Продукция
              li
                a[href="#contact"]
                  | Контакты
      .row
        .col-md-12
          .responsive
            .main-menu
              ul
                li
                  a[href="#front"]
                    | Наверх
                li
                  a[href="#services"]
                    | Услуги
                li
                  a[href="#products"]
                    | Продукция
                li
                  a[href="#contact"]
                    | Контакты