.site-slider
  ul.bxslider
    li
      = image_tag "/images/slider/slide1.jpg", alt:"slider image 1"
      .container
        .row
          .col-md-12.text-right
            .slider-caption
              h2
                | Наша компания занимается
    li
      = image_tag "/images/slider/slide2.jpg"
      .container.caption-wrapper
        .slider-caption
          h2
            | продажей кирпича завода "Фагот"
    li
      = image_tag "/images/slider/slide3.jpg", alt:"slider image 3"
      .container
        .row
          .col-md-12.text-right
            .slider-caption
              h2
                | Наш кирпич является лучшим в своем классе
    li
      = image_tag "/images/slider/slide4.jpg", alt:"slider image 4"
      .container
        .row
          .col-md-12.text-right
            .slider-caption
              h2
                |  Работает система скидок для большого объема
    li
      = image_tag "/images/slider/slide5.jpg", alt:"slider image 5"
      .container
        .row
          .col-md-12.text-right
            .slider-caption
              h2
                | Заказав у нас, будьте уверенны в гарантии сделки на 100%
  .bx-thumbnail-wrapper
    .container
      .row
        .col-md-12
          #bx-pager
            a[data-slide-index="0" href=""]
              =image_tag "/images/slider/thumb1.jpg", alt:"image 1"
            a[data-slide-index="1" href=""]
              =image_tag "/images/slider/thumb2.jpg", alt:"image 1"
            a[data-slide-index="2" href=""]
              =image_tag "/images/slider/thumb3.jpg", alt:"image 1"
            a[data-slide-index="3" href=""]
              =image_tag "/images/slider/thumb4.jpg", alt:"image 1"
            a[data-slide-index="4" href=""]
              =image_tag "/images/slider/thumb5.jpg", alt:"image 1"
