.container
  #myModalForm.modal.fade[role="dialog"]
    .modal-dialog
      .modal-content
        .modal-header
          button.close[type="button" data-dismiss="modal"]
        .modal-body
          p
            h3
              center
                | Спасибо! Мы Вас скоро перезвоним
        .modal-footer
          button.btn.btn-primary[type="button" data-dismiss="modal"]
            span
              | Закрыть
