doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Здраствуйте! 
    h2
      | Пользователь 
      = @name
    h3
      br
      | заказал(a) услугу обратной вызов на номер
      br
      | +380 
      = @phone
      br
      | Коментарий:
      br
      = @comment
      