doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h1
      | Здраствуйте! 
    h2
      | Пользователь
      br 
      = @name
      br
      | заказал услугу обратной вызов на номер
      br
      = @phone
      br
      | Коментарий:
      br
      = @comment
      